<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pomodoro Timer</title>
  <script src="https://fb.me/react-15.1.0.min.js"></script>
  <script src="https://fb.me/react-dom-15.1.0.min.js"></script>
  <style>
    html {
    height: 100%;
}
body {
    display: flex;
    align-items: center;
    min-height: 100%;
    background-image: linear-gradient(165deg, rgba(194, 233, 221, 0.5) 3%, rgba(104, 119, 132, 0.5) 100%);
    text-align: center;
    font-family: helvetica;
    text-transform: uppercase;
}
.countdown {
    position: relative;
    top: 50%;
    display: block;
    height: auto;
    max-width: 35em;
    margin: 0 auto;
}
    h3 {
        font-size: 5.0rem;
        font-weight: 700;
        letter-spacing: 5px;
        margin: -30px;
    }
    hr.soft {
        height: 1px;
        margin: 1.5em 0;
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, .4)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
        background-image: linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
        border: 0;
    }
}
   </style>
</head>
<body>
  <div id="app">
  </div>
<script type="text/javascript" src="./build/index.js"></script></body>
</html>
